spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


















































spring.security.oauth2.client.registration.github.client-id=Iv23liSHmW9cCRgJmoHF
spring.security.oauth2.client.registration.github.client-secret=254363c9babb8ec1f83ae0e4cc45d2c8f4f1f2f0
